CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
PORT=4000
SCOPE=repo admin:repo_hook admin:org_hook
HOST=http://localhost:
DEV_SOCKET=ws://localhost:4000
PROD_SOCKET=ws://46.101.182.239:4000
DEV_REDIRECT_URI=http://localhost:4000
PROD_REDIRECT_URI=http://46.101.182.239/github/
PROD_HOOK_URL=http://46.101.182.239/github/payload/
DEV_HOOK_URL=http://54ee757d.ngrok.io